# BookHub

./: .gitignore  .gitlab-ci.yml  README.md
BookHub/BookHub/: BookHub.csproj  Dockerfile  Program.cs  SecureEndpointAuthRequirementFilter.cs  appsettings.Production.json  appsettings.json  appsettings_template.json
BookHub/BookHub/Controllers/: AuthController.cs  AuthorController.cs  BaseController.cs  BookController.cs  ControllerHelpers.cs  GenreController.cs  HomeController.cs  OrderController.cs  PublisherController.cs  RatingController.cs  SharedController.cs  UserController.cs
BookHub/BookHub/Logs/: logs.txt
BookHub/BookHub/Middleware/: RequestLoggerMiddleware.cs
BookHub/BookHub/Models/: AuthorDetail.cs  AuthorModel.cs  BookCreate.cs  BookDetail.cs  BookModel.cs  ErrorViewModel.cs  FeaturedBookModel.cs  GenreDetail.cs  GenreRelated.cs  ModelRelated.cs  OrderCreate.cs  OrderDetail.cs  PublisherCreate.cs  PublisherDetail.cs  RatingCreate.cs  RatingDetail.cs  TableButton.cs  UserCreate.cs  UserDetail.cs  UserSignIn.cs
BookHub/BookHub/Models/Details/: AuthorDetail.cs
BookHub/BookHub/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookHub/BookHub/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookHub/BookHub/Properties/: launchSettings.json
BookHub/BookHub/Views/: _ViewImports.cshtml
BookHub/BookHub/Views/Author/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
BookHub/BookHub/Views/Book/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _RatingsPartial.cshtml
BookHub/BookHub/Views/Genre/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
BookHub/BookHub/Views/Home/: Index.cshtml  Publisher.cshtml  Search.cshtml
BookHub/BookHub/Views/Order/: Cart.cshtml  Detail.cshtml  Empty.cshtml  OrderTable.cshtml  Unpaid.cshtml
BookHub/BookHub/Views/Publisher/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
BookHub/BookHub/Views/Rating/: Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
BookHub/BookHub/Views/Shared/: Error.cshtml  ErrorView.cshtml  (+4 more)
BookHub/BusinessLayer/: BusinessLayer.csproj  BusinessLayerServiceExtension.cs
BookHub/BusinessLayer.Tests/: BusinessLayer.Tests.csproj  BusinessLayerServiceExtensions.cs
BookHub/BusinessLayer.Tests/Data/: TestData.cs  TestDataHelper.cs
BookHub/BusinessLayer.Tests/MockedObjects/: MockedDbContext.cs  MockedDependancyInjectionBuilder.cs
BookHub/BusinessLayer.Tests/Services/: AuthorServiceTests.cs  BookServiceTests.cs  GenreServiceTests.cs  OrderServiceTests.cs  PublisherServiceTests.cs  RatingServiceTests.cs  UserServiceTests.cs
BookHub/BusinessLayer/Errors/: Error.cs  ErrorMessages.cs  Result.cs
BookHub/BusinessLayer/Exceptions/: AuthorNotFoundException.cs  AuthorsEmptyException.cs  BookNotFoundException.cs  BooksEmptyException.cs  ContextNotFoundException.cs  EntityDeleteException.cs  EntityUpdateException.cs  GenreNotFoundException.cs  OrderNotFoundException.cs  PublisherNotFoundException.cs  RatingNotFoundException.cs  UnauthorizedApiAccess.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
BookHub/BusinessLayer/Facades/: BookFacade.cs  IOrderFacade.cs  OrderFacade.cs
BookHub/BusinessLayer/Mapper/: ControllerHelpers.cs  EntityMapper.cs
BookHub/BusinessLayer/Models/: AuthToken.cs  AuthorCreate.cs  AuthorDetail.cs  AuthorUpdate.cs  BookCreate.cs  BookDetail.cs  BookView.cs  GenreCreate.cs  GenreDetail.cs  GenreUpdate.cs  ModelRelated.cs  OrderCreate.cs  OrderDetail.cs  OrderItem.cs  OrderUpdate.cs  PaginationSetting.cs  PaginationSettings.cs  PublisherCreate.cs  PublisherDetail.cs  PublisherUpdate.cs  RatingCreate.cs  RatingDetail.cs  RatingUpdate.cs  SearchType.cs  UserCreate.cs  UserDetail.cs  UserSignIn.cs  UserUpdate.cs
BookHub/BusinessLayer/Services/: AuthService.cs  AuthorService.cs  BookService.cs  GenreService.cs  IAuthService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs  IOrderService.cs  IPublisherService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  PublisherService.cs  RatingService.cs  UserService.cs  UserSevice.cs
BookHub/DataAccessLayer/: BookHubDbContext.cs  DataAccessLayer.csproj  DataSeeder.cs
BookHub/DataAccessLayer/Entities/: Author.cs  Authorship.cs  BaseEntity.cs  Book.cs  BookOrder.cs  Cart.cs  Genre.cs  IModelRelated.cs  Inventory.cs  Order.cs  OrderStatus.cs  PaymentStatus.cs  Publisher.cs  Rating.cs  Ratings.cs  TestEntity.cs  User.cs  UserRoles.cs  Wishlist.cs
BookHub/DataAccessLayer/Migrations/: 20231008201339_Initial.Designer.cs  20231008201339_Initial.cs  20231008201652_Initial.Designer.cs  20231008201652_Initial.cs  20231008202838_Initial.Designer.cs  20231008202838_Initial.cs  20231014162357_AddOverallRating.cs  20231014202827_Initial.Designer.cs  20231014202827_Initial.cs  20231014203102_AddGenres.Designer.cs  20231014203102_AddGenres.cs  20231014205059_Initial.Designer.cs  20231014205059_Initial.cs  20231017210251_Initial.Designer.cs  20231017210251_Initial.cs  20231018185149_Initial.Designer.cs  20231018185149_Initial.cs  20231018193604_Initial.Designer.cs  20231018193604_Initial.cs  20231019095236_first migrationn.Designer.cs  20231019095236_first migrationn.cs  BookHubDbContextModelSnapshot.cs
BookHub/TestUtilities/: TestUtilities.csproj
BookHub/TestUtilities/Data/: TestData.cs
BookHub/TestUtilities/MockedObjects/: MockedDbContext.cs  MockedDependancyInjectionBuilder.cs
BookHub/WebAPI/: AddQueryOperationFilter.cs  Dockerfile  MyOperationFilter.cs  Program.cs  WebAPI.csproj  appsettings_template.json
BookHub/WebAPI/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  ControllerHelpers.cs  GenreController.cs  OrderController.cs  PublisherController.cs  RatingController.cs  UserController.cs
BookHub/WebAPI/Properties/: launchSettings.json
BookHub/WebApp/: Program.cs  WebApp.csproj
BookHub/WebApp/Properties/: launchSettings.json
BookHub/WebApplication2/: WebApplication2.csproj
BookHub/WebApplication2/Properties/: launchSettings.json
(+110 files in other folders)
